# periodic-converter

./: README.md
Resources/: logo.pfi
periodic-converter/: Program.cs  Publish.bat  periodic-converter.csproj  periodic-converter.sln
periodic-finder/: Program.cs  periodic-finder.csproj  periodic-finder.sln
